<div class="jumbotron">
    <h1>Welcome to Neil's Website Crawler V2</h1>
    <p>This is a website crawler that builds upon my initial v1 crawler. It leverages the Phalcon framework and a back-end MySQL database for storage.</p>
    <p>{{ link_to('session/index', 'Login &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Crawl your website</h2>
        <p>Sign up for an account, then login and submit a website to scan.</p>
    </div>
    <div class="col-md-4">
        <h2>Improve your SEO rankings</h2>
        <p>Learn valuable SEO insight by learning from the crawl results.</p>
    </div>
    <div class="col-md-4">
        <h2>Download a free HTML Sitemap</h2>
        <p>We will generate a free HTML sitemap for your defined url.</p>
    </div>
</div>
